chest: 3
pain: 5
harvest: 1
page: 1
LXVII: 1
makeless: 1
fixed: 1
canker: 5
shore: 3
wert: 3
advised: 1
These: 4
hours: 12
Self: 1
assure: 1
flowers: 8
shorn: 1
dates: 1
gracious: 5
feathers: 1
manners: 3
None: 1
gravity: 1
Thou: 25
denote: 1
Incertainties: 1
minutes: 4
shows: 6
done: 5
Like: 8
bright: 11
part: 20
jealousy: 1
statues: 1
Betwixt: 1
ears: 2
threw: 1
quick: 3
watch: 2
ashes: 1
Helen: 1
easy: 1
nimble: 2
THE: 2
composition: 1
partly: 1
Decay: 1
did: 26
mine: 53
ambush: 1
fragrant: 1
shifting: 1
Weary: 1
Making: 7
impiety: 1
rigor: 1
elsewhere: 3
record: 3
Because: 2
latch: 1
rather: 1
With: 18
proclaims: 1
blessed: 7
borrow: 2
tallies: 1
truant: 1
dearer: 2
travell: 1
frailties: 2
brings: 2
Even: 10
CII: 1
impair: 1
mar: 1
map: 2
stand: 8
fools: 1
forward: 1
subject: 5
leisure: 4
main: 3
delights: 1
sways: 1
bearing: 1
kindness: 2
distillation: 1
men: 20
Steal: 1
waken: 1
riper: 2
maid: 1
Painting: 2
stain: 4
depend: 1
brow: 8
above: 3
height: 3
beseige: 1
intermix: 1
substantial: 1
receives: 3
fell: 5
CVI: 1
believe: 4
nought: 3
water: 5
wolf: 1
mix: 1
long: 12
appear: 4
profane: 1
holds: 4
CXV: 1
expressing: 1
term: 2
wood: 3
admitted: 1
allow: 2
CXL: 1
star: 3
bears: 3
ranged: 1
Vaunt: 1
LIX: 1
interest: 2
XCVI: 1
revolt: 1
commits: 2
fingers: 3
riches: 2
fickle: 1
unprovident: 1
richly: 1
XLII: 1
marigold: 1
gusts: 1
injuries: 2
Whence: 1
slain: 2
fadeth: 1
niggarding: 1
love: 178
budding: 1
hunted: 1
secret: 1
dyed: 2
seest: 1
desperate: 1
summers: 1
urge: 2
lour: 1
thrust: 1
inviting: 1
revolution: 1
Points: 1
Bear: 1
impediments: 1
Ay: 2
gazing: 1
onset: 1
perfection: 2
XLVII: 1
Ah: 5
Where: 11
CI: 1
elder: 1
CX: 1
Am: 1
At: 5
shady: 1
testy: 1
end: 11
sleeping: 1
BY: 1
Take: 3
betray: 2
charter: 2
gift: 5
springs: 1
succeeding: 1
Looking: 2
gather: 1
Suffering: 1
rich: 11
EVER: 1
swear: 6
If: 34
sullied: 1
being: 28
often: 2
sharp: 2
brave: 3
tops: 1
share: 1
brass: 4
IN: 1
shade: 4
dreams: 2
turns: 3
LI: 1
spies: 1
OF: 1
trial: 1
gild: 1
breasts: 1
meadows: 1
pearl: 1
maintain: 1
took: 5
farther: 3
define: 1
Let: 10
deface: 1
PROMISED: 1
Desiring: 1
riot: 1
black: 13
persuade: 1
rights: 1
render: 2
Bound: 1
didst: 3
white: 7
TO: 1
himself: 2
exchanged: 1
sovereign: 4
lived: 5
physic: 2
breathers: 1
ripe: 1
way: 6
nearly: 1
rack: 1
Beauty: 3
XI: 1
far: 16
endured: 1
now: 35
thoughts: 18
depends: 2
suit: 2
dial: 3
modern: 1
XX: 1
Without: 5
engross: 1
Hence: 1
used: 4
XV: 1
blind: 6
fever: 2
wrong: 6
crush: 1
fee: 1
behold: 7
hues: 1
sums: 1
why: 13
perceive: 1
sluttish: 1
drinks: 1
dies: 1
Drink: 1
rank: 5
addition: 2
From: 13
saucy: 2
fix: 2
provoke: 1
carve: 1
Eternal: 1
wantonness: 1
foot: 3
ah: 2
frank: 1
hearted: 1
Die: 2
Makes: 2
breathe: 2
seemly: 1
rare: 4
fore: 2
enlighten: 1
Sometime: 2
utmost: 1
knife: 4
scarcely: 1
foison: 1
twilight: 1
never: 15
prove: 13
thunder: 1
do: 80
tears: 5
he: 36
divine: 2
thence: 7
placed: 1
renew: 2
dressings: 1
at: 21
publish: 1
plot: 1
overturn: 1
alteration: 1
May: 4
delight: 8
honest: 1
usury: 1
deserved: 1
flourish: 1
salve: 1
CXXXIV: 1
oft: 5
languish: 1
dream: 2
maturity: 1
not: 158
on: 74
distraction: 1
Alas: 2
mightier: 1
ersnow: 1
of: 351
fight: 3
falsehood: 2
painting: 4
then: 41
blindness: 1
brief: 3
appetites: 1
expire: 1
ll: 7
pretty: 2
lawful: 3
flower: 5
souls: 2
perhaps: 1
wrought: 2
wardrobe: 1
to: 335
wander: 1
single: 4
up: 17
closet: 1
deceive: 2
cold: 7
drop: 1
we: 14
know: 20
Duty: 1
wide: 7
suppose: 1
foist: 1
ye: 2
pupil: 1
proof: 3
Show: 1
out: 17
More: 5
necessary: 1
stormy: 1
drooping: 1
reeks: 1
noon: 1
roses: 5
splendor: 1
Book: 1
copy: 2
FROM: 1
prone: 1
oaths: 3
translate: 1
come: 13
brain: 5
Praising: 1
date: 5
Advantage: 1
blunter: 1
hearts: 5
line: 3
proposed: 1
candles: 1
resemble: 1
lily: 2
wilt: 13
remote: 1
gluttoning: 1
spacious: 1
wink: 2
wing: 1
twire: 1
defence: 2
CIII: 1
torment: 2
buds: 4
days: 17
begins: 1
exceed: 1
old: 22
unseeing: 1
neglected: 1
hadst: 2
Pluck: 1
victor: 1
list: 1
correct: 1
committed: 1
service: 1
forlorn: 1
divided: 1
monuments: 1
determinate: 1
ever: 12
Excuse: 1
lion: 1
shadows: 3
possesseth: 1
kinds: 1
wail: 2
sworn: 3
surly: 1
Crowning: 1
writ: 6
twain: 3
chronicle: 1
wake: 1
choirs: 1
manner: 1
Eve: 1
iniquity: 1
Through: 1
evil: 4
almost: 3
chief: 2
land: 1
burning: 1
rondure: 1
Simply: 1
LXXXIV: 1
chase: 2
Amen: 1
Join: 1
thinks: 2
arts: 1
limits: 1
interchange: 1
found: 10
sightless: 2
mute: 2
retention: 1
wailing: 1
canopy: 2
perish: 1
last: 2
had: 14
trespass: 2
warm: 2
injurious: 1
pent: 2
Not: 10
jacks: 2
hap: 1
offence: 3
glutton: 1
light: 7
early: 1
having: 6
infant: 1
colour: 4
wary: 1
heinous: 1
lays: 4
shamed: 1
happy: 10
lesson: 1
defeated: 1
impute: 1
worthiness: 1
twice: 2
Blessed: 1
with: 163
suffers: 1
sounds: 2
pry: 1
his: 104
clear: 3
couplement: 1
flatter: 3
knowledge: 3
murderous: 3
desire: 10
advance: 1
XXII: 1
transfix: 1
burthens: 1
account: 4
before: 12
delighted: 1
robbery: 2
misplaced: 1
devised: 1
dispatch: 1
Weighs: 1
millions: 1
vision: 1
alchemy: 2
offences: 1
sometimes: 1
just: 3
dedicated: 1
owner: 1
hold: 13
owest: 1
you: 105
sole: 1
song: 4
blame: 4
answers: 1
blanks: 1
bell: 1
heavy: 6
whereupon: 1
penury: 1
gardens: 1
deliver: 1
afford: 1
together: 1
XXV: 1
banquet: 1
return: 5
Were: 5
Whereon: 1
heats: 1
fill: 6
preposterously: 1
transgression: 1
within: 6
XXVI: 1
writers: 1
vowing: 1
For: 73
heard: 1
master: 2
erred: 1
trimm: 1
fine: 2
thyself: 18
thereby: 2
fade: 3
XXXV: 1
jewel: 4
perspective: 1
particulars: 1
religious: 1
One: 5
After: 2
Seeking: 1
Seems: 1
Sweets: 1
towers: 1
Stirr: 1
Pity: 3
please: 4
slept: 1
Spend: 1
mansion: 2
plants: 1
outlive: 3
cherish: 1
Theirs: 1
steel: 4
abundance: 4
cide: 1
liquid: 1
appearance: 1
Holds: 1
runs: 1
kills: 1
Proving: 1
ONLY: 1
steep: 2
wherever: 1
repair: 3
rhyme: 6
prick: 1
bestow: 1
forsake: 2
thralled: 1
forgot: 3
Tell: 1
Askance: 1
score: 1
pomp: 1
bosom: 4
ink: 2
fate: 1
fairly: 1
death: 15
blamed: 2
building: 1
featureless: 1
Doth: 6
Beyond: 1
swift: 6
add: 4
breeds: 1
Mine: 10
miles: 2
spites: 1
disdain: 2
choose: 1
sorry: 1
gifts: 1
groans: 1
rid: 1
years: 2
prizing: 1
XXXVIII: 1
variation: 1
Myself: 2
blushing: 2
tender: 8
faults: 8
removed: 4
reap: 1
meditation: 1
separable: 1
all: 109
LXXIII: 1
favour: 3
and: 247
sacred: 2
CVIII: 1
ghastly: 1
fairer: 3
gentle: 13
moan: 5
gently: 1
number: 4
varying: 1
worth: 20
bristly: 1
resort: 1
are: 66
takes: 3
reason: 6
hateth: 1
curls: 1
Gilding: 2
expense: 3
Had: 3
through: 6
shallowest: 1
nothing: 18
assailed: 1
show: 23
esteem: 4
dust: 2
consecrate: 1
unto: 1
hymn: 1
Bearing: 2
substance: 4
longer: 6
book: 5
rudest: 1
knowst: 1
dressing: 1
subscribes: 1
images: 1
violet: 2
gems: 1
olives: 1
Lose: 1
care: 6
truly: 5
broad: 1
tribes: 1
merchandized: 1
frost: 1
aggravate: 1
His: 3
kill: 4
Unlook: 2
tyranny: 1
joy: 8
wards: 1
cured: 1
name: 17
barrenly: 1
Excusing: 1
inhearse: 1
patient: 1
move: 1
disdaineth: 1
strangle: 1
refigured: 1
untainted: 1
largess: 1
drain: 1
proved: 3
CXXXIII: 1
Chiding: 1
contain: 1
dead: 16
Roses: 2
see: 36
beauty: 67
signs: 1
amazeth: 1
deep: 8
bound: 1
sin: 7
unfair: 1
tyrant: 3
dear: 20
quenched: 1
sky: 1
unhappily: 1
drink: 1
beauties: 4
works: 3
accents: 1
Hiding: 1
vantage: 2
powers: 1
ALL: 1
Doubting: 1
false: 19
Wishing: 1
sea: 5
alive: 2
enfeebled: 1
reproving: 1
unset: 1
How: 21
ills: 1
boy: 3
Before: 3
evermore: 3
withering: 1
large: 5
Needs: 1
receivest: 3
embassage: 1
errors: 4
tempting: 1
afloat: 1
lusty: 2
warrantize: 1
invoked: 1
knights: 1
compeers: 1
sun: 12
makes: 7
inconstant: 2
silent: 2
condemned: 1
Revenge: 1
enemies: 2
quest: 2
figures: 1
perceivest: 1
records: 1
sheaves: 1
esteeming: 1
mortal: 5
rightly: 1
justify: 1
sight: 17
children: 2
corrupt: 2
acquainted: 2
feature: 1
seeing: 7
weak: 2
Give: 5
lead: 2
cease: 1
argument: 6
canst: 6
kindling: 1
seconds: 1
verse: 15
miser: 1
stout: 1
ruinate: 1
bemoaned: 1
hair: 1
sins: 3
car: 1
lovest: 6
neigh: 1
sake: 8
cunning: 3
only: 5
statute: 1
beweep: 1
half: 3
same: 7
left: 5
tyrannous: 1
L: 1
tatter: 2
the: 363
a: 147
X: 1
gold: 2
reproach: 1
dateless: 2
besides: 2
wreck: 1
unear: 1
prepare: 2
halt: 1
thy: 240
compounds: 2
BEGETTER: 1
unstained: 1
dispraise: 1
supposed: 1
well: 26
fierce: 2
immortal: 1
n: 5
root: 1
gains: 1
hugely: 1
Intend: 1
society: 1
question: 2
impeach: 1
gainer: 1
lap: 1
lets: 1
graced: 1
better: 19
LXXXVII: 1
wombs: 1
anew: 3
hated: 1
That: 83
less: 7
Than: 12
says: 5
immured: 1
lay: 2
HAPPINESS: 1
let: 16
press: 2
telling: 2
beautiful: 1
Art: 2
night: 22
Then: 34
cut: 1
strains: 1
LXXX: 1
forbidden: 1
rose: 6
state: 14
untrue: 2
creation: 2
situation: 1
dreading: 1
fashion: 2
polish: 1
prey: 2
mistress: 9
registers: 1
shoot: 1
