Sinks: 1
jewels: 2
gulls: 1
away: 18
This: 10
fangled: 1
pluck: 3
fountain: 1
waning: 1
paid: 1
fountains: 1
pale: 2
anon: 1
shook: 1
extant: 1
sable: 1
equal: 1
miscall: 1
sorrows: 2
truths: 1
three: 3
eternal: 5
doom: 5
Dulling: 1
memory: 8
unknown: 2
gainst: 5
hanging: 1
savour: 1
Come: 2
tell: 14
sourly: 2
Will: 14
Could: 1
majesty: 2
surety: 1
erst: 1
dost: 26
stars: 5
Thus: 8
Say: 1
Much: 2
Rough: 1
eclipses: 1
brag: 1
ease: 2
bind: 1
limbecks: 1
centre: 1
compare: 5
under: 4
mind: 17
touches: 4
taught: 6
right: 10
built: 2
fiery: 1
CIV: 1
deserving: 1
CIX: 1
feast: 2
Possessing: 1
worthy: 4
down: 5
loan: 1
Sets: 2
aught: 2
added: 2
universe: 1
December: 1
convert: 1
title: 2
buriest: 1
XXVIII: 1
field: 1
travels: 1
may: 25
dearly: 1
lying: 1
CLI: 1
lock: 1
forgotten: 1
curse: 2
contents: 1
credit: 1
Laid: 1
Lilies: 1
acceptance: 1
fears: 6
perjured: 3
CXXVII: 1
presage: 1
Injurious: 1
brood: 1
invention: 5
dun: 1
happies: 1
fortify: 2
wilfully: 1
grievances: 1
afresh: 1
Muse: 16
remember: 5
augurs: 1
stick: 1
trees: 1
happier: 3
feed: 1
bail: 2
THAT: 1
character: 4
numbers: 4
dig: 1
pebbled: 1
dye: 1
benefit: 2
LIV: 1
bestowest: 1
gazed: 1
look: 18
bait: 1
LII: 1
common: 4
speed: 3
rebuked: 1
bath: 4
felt: 1
Wooing: 1
mow: 1
bars: 2
base: 5
controlling: 2
invent: 2
chaste: 1
fulfil: 2
Neither: 1
beast: 2
eat: 2
Whether: 1
ages: 1
swallow: 1
work: 4
defendant: 1
subdued: 1
parallels: 1
voice: 1
seems: 1
toward: 1
sweetest: 5
tenants: 1
anticipate: 1
word: 2
music: 5
hands: 2
winter: 8
LXI: 1
stol: 5
least: 5
ragged: 1
An: 1
slave: 7
year: 5
because: 1
boldness: 1
neck: 1
LXX: 1
CXIV: 1
lease: 4
spring: 5
thorns: 3
near: 5
CXLI: 1
CL: 1
CXLV: 1
Ten: 1
sleep: 4
forty: 1
basest: 3
woeful: 1
Accuse: 1
special: 2
whate: 1
oblation: 1
praise: 28
told: 4
vow: 4
II: 1
shape: 5
against: 8
graven: 1
Some: 7
carved: 1
forth: 7
entombed: 1
forgetful: 1
Just: 1
aloft: 1
shouldst: 6
naked: 1
wouldst: 3
Lo: 3
Canst: 1
eager: 1
tomb: 6
transport: 1
intents: 1
Of: 20
torn: 1
chopp: 1
LXXIX: 1
stores: 2
anchor: 1
LXXII: 1
harder: 1
disabled: 1
outbraves: 1
CXVI: 1
poison: 2
wilful: 2
Or: 37
showers: 2
countenance: 1
triumph: 2
To: 80
counterpart: 1
Drawn: 1
VI: 1
shines: 2
surmise: 1
import: 1
CXXXVII: 1
threescore: 1
simplicity: 1
news: 1
hoisted: 1
race: 1
grey: 1
brightness: 1
play: 7
seeming: 3
hatred: 1
proudest: 1
purity: 1
hidden: 1
dwell: 6
double: 3
lofty: 2
bastard: 3
when: 49
determined: 1
sides: 1
songs: 1
widow: 4
wanton: 1
fed: 1
sinful: 3
arrest: 1
keen: 2
rain: 3
CXXV: 1
LXXVI: 1
plea: 3
thrall: 1
VII: 1
shine: 4
bootless: 1
user: 1
solemn: 1
matcheth: 1
viewest: 1
spurring: 1
former: 4
Alack: 1
gaol: 1
league: 1
win: 4
rocks: 1
ordering: 1
enrich: 1
faith: 5
actor: 1
food: 1
Stealing: 2
accusing: 1
charge: 1
effect: 3
Clouds: 1
thriftless: 1
bequest: 1
as: 81
dullness: 1
refusest: 1
back: 9
watching: 1
Though: 10
loveliness: 1
content: 2
warning: 1
kept: 3
go: 6
XXXVII: 1
gate: 1
whom: 11
skill: 8
contrary: 1
needs: 4
very: 7
in: 287
is: 159
Mad: 2
semblance: 1
bitterness: 2
Use: 1
hurt: 1
rarities: 1
contend: 1
uprear: 1
XXXIV: 1
XXXII: 1
sparkling: 1
my: 335
follows: 1
become: 1
CXXXII: 1
survey: 3
second: 4
or: 42
seal: 2
hammer: 1
than: 36
phoenix: 1
speaking: 4
knit: 1
ensconce: 1
scarlet: 1
tongues: 4
CXLIV: 1
reviewest: 1
estimate: 1
CXLIX: 1
CXLII: 1
adore: 1
CXVIII: 1
spoils: 1
willing: 2
careful: 2
this: 95
conspire: 1
Call: 1
POET: 1
sauces: 1
changes: 1
mightst: 1
unions: 1
pure: 2
smiling: 1
Thyself: 3
terms: 1
bankrupt: 1
trophies: 1
streams: 1
ornaments: 1
swearing: 1
makest: 2
Prison: 1
thrusts: 1
asleep: 2
praises: 4
cool: 1
dark: 3
dare: 4
course: 3
own: 30
while: 2
blow: 1
purposed: 1
send: 3
Kill: 2
proud: 13
like: 28
sell: 1
blot: 3
Both: 3
embassy: 1
meetness: 1
woe: 12
assured: 4
votary: 1
teeming: 1
wild: 1
habitation: 1
ending: 1
curious: 1
yore: 1
revenues: 1
LXVIII: 1
rider: 1
abide: 2
forests: 1
lips: 7
god: 3
wastes: 2
acceptable: 1
achieve: 1
badness: 1
restful: 1
famish: 1
child: 8
CXVII: 1
onwards: 1
eloquence: 1
young: 4
limit: 1
faces: 2
methinks: 3
tempests: 1
live: 29
dignity: 1
intelligence: 1
novel: 1
external: 1
affords: 2
got: 3
moiety: 1
raven: 1
even: 14
elipses: 1
imprison: 2
peep: 1
creature: 1
despair: 3
snow: 1
reign: 3
rising: 1
dispense: 1
ushers: 1
redeem: 1
counting: 1
despite: 5
birth: 5
triumphant: 2
Wound: 1
judgment: 7
walk: 1
welcome: 2
perfumed: 1
LXXXIX: 1
grieve: 1
abundant: 1
giving: 1
accident: 1
lame: 2
want: 3
Among: 1
prize: 3
incertainty: 1
sepulchres: 1
decay: 9
till: 8
guides: 1
perfumes: 2
weight: 1
Forgot: 1
XCI: 1
yea: 1
forgetfulness: 1
windows: 3
yet: 31
battering: 1
shadow: 8
theft: 1
Savage: 1
convertest: 1
Was: 4
merits: 1
her: 47
grown: 4
antiquity: 2
haply: 2
must: 21
vows: 2
Whilst: 11
Who: 18
consider: 1
Why: 12
gross: 2
wondering: 1
XLI: 1
general: 3
eternity: 3
posting: 1
approve: 3
grows: 3
neither: 1
uphold: 1
Applying: 1
XLV: 1
been: 6
subjects: 2
comes: 1
XXIV: 1
Feeding: 1
griefs: 1
misuse: 1
truest: 1
LXXXI: 1
XXIX: 1
restore: 1
trim: 1
take: 10
some: 24
promise: 1
tall: 1
granting: 1
sold: 1
history: 1
WISHETH: 1
print: 1
ransom: 2
although: 4
restored: 1
envy: 2
Hast: 1
impression: 1
tame: 1
vacant: 1
unfather: 2
therein: 3
XXX: 1
nourish: 1
bent: 2
soon: 3
health: 2
essays: 1
Wherein: 2
Hath: 6
Perforce: 1
find: 15
Save: 7
drown: 1
since: 9
pleasant: 1
able: 1
strife: 1
patent: 1
sooner: 2
evident: 1
badges: 1
Each: 2
coming: 2
tiger: 1
cover: 3
unswept: 1
except: 1
adieu: 1
excess: 1
Uttering: 1
descriptions: 1
appears: 1
adverse: 1
ruin: 2
five: 3
reasons: 3
Whose: 6
deservest: 1
expired: 1
LXXVII: 1
assistance: 1
comment: 2
commend: 1
Anon: 1
critic: 1
favourites: 1
itself: 7
blenches: 1
Speaking: 1
wreckful: 1
inhabit: 1
indeed: 1
diest: 1
rearward: 1
bewailed: 1
dignified: 1
inferior: 1
smells: 1
nurseth: 1
ill: 20
slavery: 1
space: 1
steal: 6
windy: 1
thrivers: 1
salving: 1
girded: 1
fortune: 7
objects: 2
poor: 14
array: 1
again: 10
unrest: 1
gust: 1
nightly: 2
unkindness: 2
shaken: 2
aspect: 1
saint: 1
concord: 2
register: 1
bends: 1
hasten: 1
wherefore: 4
feasts: 1
crooked: 1
pour: 1
Attending: 1
excellent: 1
error: 1
enjoyer: 1
defect: 2
CXXIX: 1
morrow: 4
from: 68
CXXII: 1
CXXIV: 1
distemper: 1
oppression: 1
defects: 1
boat: 1
sickly: 1
qualify: 1
Feed: 1
read: 6
usurer: 2
mock: 3
air: 4
guilt: 1
farthest: 2
taste: 4
blunt: 3
vial: 1
CXLIII: 1
goodness: 2
partial: 1
tyrants: 2
taken: 3
spirits: 2
came: 1
body: 7
touch: 2
bower: 1
pitying: 1
deeds: 10
strength: 7
yourself: 10
becoming: 2
view: 8
mother: 5
Swear: 1
run: 1
purest: 1
absence: 5
bold: 2
debarr: 1
distance: 1
fitted: 1
exchequer: 1
Yet: 19
resting: 1
duty: 2
doubting: 1
heretic: 1
sequent: 1
Whate: 1
Adonis: 1
art: 50
III: 1
pattern: 2
slide: 1
glorious: 1
seldom: 2
flesh: 3
lends: 4
cures: 1
case: 1
simple: 3
minded: 1
grind: 1
onward: 1
refined: 1
king: 2
housewife: 1
Lord: 1
shun: 2
profit: 1
saw: 5
forbid: 3
rest: 6
madding: 1
rudely: 1
front: 1
kingdom: 1
suffer: 2
afterwards: 1
healthful: 2
born: 8
bar: 1
sap: 1
awake: 1
set: 7
spread: 1
strong: 9
epitaph: 1
broils: 1
deal: 1
delay: 1
glowing: 1
over: 3
little: 2
bed: 3
Gainst: 1
suppress: 1
medicine: 1
Kissing: 1
repose: 2
forgive: 1
bough: 1
begin: 1
composed: 1
defy: 1
comfort: 4
sigh: 1
indirectly: 1
Wretched: 1
office: 1
scanted: 1
angel: 5
hide: 5
level: 2
falls: 1
crystal: 1
son: 3
Proud: 1
enjoys: 1
bow: 2
belongs: 2
Strikes: 1
alack: 2
XXXIII: 1
tenth: 1
pilgrimage: 2
overthrow: 1
cross: 4
supposing: 1
horse: 2
lords: 2
Such: 5
stops: 1
serving: 1
storm: 1
stopped: 1
key: 1
but: 75
dancing: 1
clerk: 1
extreme: 2
astronomy: 1
recite: 1
control: 3
mortality: 1
debateth: 1
monument: 2
bending: 2
tickled: 1
Rise: 1
teeth: 1
nights: 2
sire: 1
XLIII: 1
soundless: 1
tuff: 1
robe: 1
beggar: 1
robs: 2
elements: 2
ocean: 3
story: 4
lovers: 2
filed: 1
towards: 1
When: 57
bareness: 2
informer: 1
weed: 3
fault: 3
can: 42
Dian: 1
fearful: 1
tune: 1
mistaking: 1
CXXXI: 1
require: 1
cools: 1
married: 2
fled: 2
A: 17
herself: 1
feeding: 2
after: 9
guard: 2
minds: 3
owners: 1
I: 352
poorly: 1
tie: 2
others: 14
tis: 8
T: 2
thank: 1
disperse: 1
turn: 6
hang: 2
Beated: 1
s: 200
XCIII: 1
worser: 1
conceit: 3
throned: 1
reigns: 1
o: 13
altering: 1
CXIII: 1
women: 3
frantic: 1
Whom: 1
hath: 37
loved: 5
celestial: 1
top: 1
All: 10
confounds: 3
strumpeted: 1
hast: 16
beseechers: 1
Straight: 1
quite: 5
lover: 3
traffic: 1
Else: 1
prognosticate: 1
plead: 2
wounded: 1
Divert: 1
Whoe: 1
crave: 1
times: 9
guilded: 1
steepy: 1
destroys: 1
Thee: 1
two: 8
comments: 2
ceremony: 1
potions: 1
pity: 6
fearing: 1
forsworn: 4
thing: 12
builded: 1
clay: 1
moment: 1
compile: 1
try: 2
dying: 1
outworn: 2
suborn: 1
apparel: 1
