services: 1
glass: 10
unjust: 1
torture: 2
thine: 40
smell: 4
climb: 1
doubt: 1
golden: 5
short: 5
carcanet: 1
Others: 1
poets: 2
Happy: 1
leases: 1
titles: 1
whereon: 2
marvel: 1
bier: 1
sessions: 1
mightest: 1
measured: 1
painful: 1
means: 3
afar: 1
meant: 1
day: 29
Lascivious: 1
bide: 2
east: 1
Sap: 1
stays: 1
possessing: 1
Shifts: 1
Pointing: 1
blots: 1
tend: 3
Receiving: 1
possession: 2
distill: 2
heavily: 2
created: 2
dote: 2
famoused: 1
allay: 1
going: 2
forbear: 2
resent: 1
obsequious: 2
past: 6
die: 10
whose: 13
Cupid: 2
finds: 2
bird: 1
wretched: 3
adder: 1
doth: 82
paws: 1
provide: 1
besiege: 1
unbless: 1
hideous: 2
journey: 2
stage: 2
bred: 2
papers: 1
seasons: 3
cheater: 1
pays: 2
inherit: 1
sense: 4
worthier: 1
made: 17
third: 1
herald: 1
accumulate: 1
nurse: 1
crime: 4
fear: 8
princes: 3
twenty: 1
XCIV: 1
mad: 4
use: 12
mourning: 2
dully: 1
liker: 1
breath: 7
feel: 3
compass: 1
woes: 1
becomes: 2
waste: 7
breast: 7
cure: 5
Naming: 1
sorrow: 5
due: 6
befits: 1
Thence: 1
disgraced: 1
attaint: 1
shamefully: 1
quality: 1
womb: 2
witness: 3
prophecies: 1
Want: 1
appeal: 1
sober: 1
CXX: 1
erlook: 1
progress: 1
deceased: 2
impart: 1
Lifts: 1
CXI: 1
zealous: 1
sunken: 1
lascivious: 1
wrinkles: 5
Triumph: 1
bitter: 2
Time: 25
Till: 6
stay: 9
stem: 1
lodged: 1
beard: 1
bare: 3
stealth: 1
knowing: 2
lose: 8
open: 2
mark: 2
enjoy: 1
beams: 1
starved: 1
prevailed: 1
Sings: 1
Tan: 1
worn: 1
Can: 3
mud: 1
commence: 1
deformed: 1
devour: 1
minion: 1
ear: 3
haste: 3
darkly: 1
LVI: 1
churl: 2
spent: 6
detain: 1
hungry: 2
LXV: 1
saved: 1
silence: 3
slay: 1
stretched: 1
whole: 1
guest: 2
newer: 2
moving: 2
sweet: 52
contains: 1
faint: 1
loathsome: 1
orphans: 1
Doing: 1
Be: 9
lines: 8
gavest: 3
cruel: 8
alters: 2
XLVI: 1
leave: 10
private: 1
gates: 1
CXIX: 1
female: 1
LVIII: 1
worths: 1
Yourself: 2
IX: 1
Breathed: 1
Do: 4
In: 36
linger: 1
IV: 1
LV: 1
Too: 1
Leese: 1
admiring: 1
ere: 4
beguiled: 1
Me: 2
shalt: 11
Showing: 1
It: 6
shall: 49
pencil: 2
CXLVII: 1
graciously: 1
Beggar: 1
waves: 1
On: 6
LX: 1
Find: 1
rents: 1
Angry: 1
summon: 1
thievish: 2
jaws: 1
endow: 1
So: 47
bliss: 1
XCVIII: 1
Dissuade: 1
appetite: 3
addeth: 1
decrease: 1
trifle: 1
remains: 1
huge: 2
Truth: 1
another: 12
such: 26
complexion: 4
leads: 2
Potions: 1
blazon: 1
prouder: 1
delivers: 1
greet: 3
XL: 1
Beauteous: 1
grew: 5
rite: 1
censures: 1
war: 7
rise: 1
conquer: 1
gain: 4
wrongfully: 1
pleased: 1
older: 1
ladies: 1
SONNETS: 2
rage: 5
pursuing: 1
lives: 9
certain: 1
gait: 1
discontent: 2
looks: 12
orient: 1
physician: 1
Richer: 1
wondrous: 2
strive: 2
Until: 1
denied: 1
alone: 19
hush: 1
crests: 1
drops: 1
memorial: 1
Speak: 2
admire: 1
beseem: 1
looking: 1
breach: 1
an: 16
neglect: 2
masonry: 1
be: 132
Profitless: 1
pleasing: 2
fool: 3
familiar: 1
recompense: 1
Giving: 1
by: 78
er: 18
marble: 1
deaths: 2
for: 99
foe: 1
temptation: 2
image: 4
limbs: 2
dimm: 1
divide: 1
am: 34
trouble: 1
CXLVI: 1
feather: 1
slow: 5
CXXXVI: 1
foul: 7
Farewell: 1
decree: 1
gave: 5
if: 34
teachest: 1
nymphs: 1
welfare: 1
cheeks: 4
vassal: 2
four: 1
sadly: 1
remembrance: 2
lively: 2
wandering: 1
XXXIX: 1
belied: 2
locked: 1
Unmoved: 1
Herein: 1
defaced: 1
dregs: 1
treads: 1
outcast: 1
Pitiful: 1
CLIII: 1
Commit: 1
determination: 1
that: 238
subsist: 1
head: 6
wights: 1
CXXXIX: 1
them: 18
sensual: 2
gaze: 2
st: 32
fresher: 1
oppress: 2
whilst: 2
one: 38
th: 1
seat: 2
purchased: 1
brand: 5
region: 1
re: 1
dearths: 1
weigh: 1
willingly: 1
gay: 2
lies: 12
ve: 1
held: 2
ne: 4
life: 24
heed: 1
disposed: 1
honey: 1
Compare: 1
heir: 3
wilfulness: 1
blessings: 1
hell: 8
oblivion: 1
precious: 6
Eat: 1
suspect: 2
self: 19
dress: 2
force: 2
LXXXVIII: 1
Either: 1
hems: 1
sound: 2
confounded: 1
purpose: 5
deceivest: 1
surmount: 1
continual: 1
will: 51
get: 1
assail: 1
smoke: 1
cost: 3
chips: 1
your: 84
follow: 3
here: 5
devise: 2
folly: 2
without: 4
hearsay: 1
humble: 2
wasted: 1
Therefore: 8
Methinks: 1
confounding: 1
Knowing: 2
these: 16
imitate: 1
sharpen: 1
Spending: 1
lameness: 1
vassalage: 1
lack: 6
insults: 1
much: 16
puts: 1
vermilion: 1
quietus: 1
wise: 2
ETERNITY: 1
remove: 2
write: 10
strange: 6
authority: 1
loving: 9
appearing: 1
Counting: 1
Admit: 1
million: 1
there: 17
boughs: 1
heaven: 19
Ere: 2
chide: 5
Enjoy: 1
threefold: 1
LXXXIII: 1
sway: 3
Dear: 2
forgoing: 1
despise: 2
XCVII: 1
hymns: 2
prisoner: 1
tied: 5
liberty: 2
forfeit: 2
deserts: 2
lesser: 1
Devouring: 1
difference: 1
compounded: 1
lamb: 1
Entitled: 1
LXIII: 1
chary: 1
lark: 1
attending: 1
correspondence: 1
withal: 1
Sing: 1
needing: 1
late: 1
Growing: 1
things: 14
growest: 2
guilty: 2
perusal: 1
filching: 1
attend: 1
Cannot: 1
faring: 1
sickness: 1
odour: 3
time: 45
ward: 1
laws: 1
sufferance: 1
forsaken: 1
barren: 5
CXXVIII: 1
LIVING: 1
disgrace: 8
XII: 1
travel: 3
visage: 1
Robb: 1
grossly: 1
beck: 1
alike: 1
shames: 2
beguile: 1
disarm: 1
deserve: 1
process: 1
steals: 1
glad: 2
alien: 1
furrows: 1
OUR: 1
delves: 1
sword: 1
hot: 3
soil: 1
how: 19
prime: 4
answer: 4
thrive: 2
engrafted: 1
impregnable: 1
assemble: 1
tells: 2
foregone: 1
soft: 1
abused: 1
thereof: 1
tann: 1
Grant: 1
holy: 4
Presents: 1
abuses: 1
reckoning: 1
CXLVIII: 1
Hang: 1
waiting: 1
hope: 6
bounty: 2
fruit: 1
compiled: 1
Whereto: 3
sings: 1
hardest: 1
Root: 1
XXI: 1
could: 9
allege: 1
labouring: 1
nerves: 1
forged: 1
attainted: 1
hawks: 2
gaudy: 1
conscience: 3
petty: 2
present: 6
tables: 2
friends: 3
sort: 2
sour: 2
hour: 4
fired: 1
belong: 2
XXXI: 1
writes: 1
something: 2
goest: 1
Upon: 7
fire: 10
annoy: 1
husbandry: 2
unless: 2
untrimm: 1
limping: 1
leaves: 8
honour: 7
Full: 2
Under: 2
weary: 3
fits: 1
youthful: 2
father: 3
poet: 4
madness: 1
every: 31
face: 19
misprision: 1
fair: 41
Our: 2
vices: 1
Desire: 1
FORTH: 1
hopes: 2
finger: 1
runn: 1
sweetness: 2
boundless: 1
slumbers: 1
dignifies: 1
forget: 3
praising: 1
accidents: 1
birds: 3
fame: 3
pictured: 1
outright: 1
frequent: 1
enforced: 1
depart: 2
Coral: 1
ercharged: 1
annex: 1
charged: 1
blooms: 1
grief: 6
sicken: 1
Authorizing: 1
unkind: 3
tract: 1
horses: 1
nine: 1
spite: 5
offender: 1
blush: 1
consent: 1
mutual: 2
worthless: 2
monarch: 1
rolling: 1
eisel: 1
Return: 2
saith: 1
Dost: 3
feasting: 1
spot: 1
silver: 2
prevent: 2
hairs: 1
fawn: 1
youngly: 1
powerful: 2
sickle: 2
brains: 1
endeared: 1
acquaintance: 3
workings: 1
despising: 1
prayers: 1
mouthed: 1
breathes: 1
WELL: 1
weakness: 1
April: 4
already: 1
yield: 2
distills: 1
saying: 1
Muses: 1
devil: 1
dull: 6
inheritors: 1
releasing: 1
lacking: 1
age: 17
broken: 1
Great: 1
spheres: 1
watchman: 1
offices: 1
Describe: 1
forwards: 1
Feeds: 1
Make: 6
goddess: 2
THESE: 1
departest: 1
gladly: 1
worst: 7
worse: 5
LXXVIII: 1
crying: 1
Mars: 1
hence: 5
bond: 1
Worthy: 1
rent: 1
rebel: 1
Commanded: 1
either: 3
SETTING: 1
discourse: 1
Her: 4
freedom: 1
style: 3
cast: 2
besmear: 1
morn: 2
vile: 3
bore: 2
more: 59
Have: 5
most: 25
luck: 1
kind: 11
instinct: 1
accessary: 1
sheds: 1
correction: 1
outstripp: 1
daily: 3
say: 27
increase: 4
bad: 7
XIII: 1
plague: 3
bay: 1
gazers: 1
partake: 1
eyes: 52
Presume: 1
Resembling: 2
tenor: 1
singleness: 1
abuse: 3
purging: 1
inward: 4
clears: 1
tires: 1
damask: 1
insufficiency: 1
breed: 2
Philomel: 1
frowns: 1
living: 7
she: 31
beside: 1
crown: 4
party: 1
foolish: 1
maiden: 3
complain: 1
side: 5
bid: 1
table: 1
report: 4
directed: 1
Which: 46
world: 33
honouring: 1
stands: 3
change: 12
durst: 1
lust: 2
aright: 1
directly: 1
different: 1
Borne: 1
parts: 7
declines: 1
proceeds: 1
awards: 1
raised: 1
decrepit: 1
earth: 11
pursuit: 2
Never: 1
inflaming: 1
sue: 1
deny: 2
autumn: 2
adjunct: 2
pitied: 1
sportive: 1
store: 9
bud: 2
beloved: 5
XLVIII: 1
stole: 1
weakens: 1
audit: 3
cloak: 1
sing: 6
express: 5
issueless: 1
virtue: 7
fleece: 1
stone: 3
physicians: 1
divining: 1
advocate: 1
bosoms: 1
confine: 1
offenders: 1
sighs: 1
derive: 1
monsters: 1
CXXXV: 1
undivided: 1
remedy: 2
tillage: 1
hits: 1
LXIV: 1
ranks: 1
ugly: 1
growing: 2
sail: 3
CXXVI: 1
goes: 2
weep: 3
deem: 3
Suns: 1
oblivious: 1
idly: 1
conceal: 1
marriage: 1
should: 44
Crawls: 1
motion: 5
balmy: 1
idol: 1
Junes: 1
hand: 18
H: 1
V: 1
drunk: 1
O: 52
W: 1
pied: 1
owes: 1
d: 166
razed: 3
throw: 1
marjoram: 1
gone: 9
flown: 1
cheek: 5
rainy: 1
quiet: 1
CVII: 1
CXXXVIII: 1
Incapable: 1
good: 15
walls: 2
save: 1
matter: 3
permit: 1
rosy: 1
hindmost: 1
homage: 1
quill: 2
thousand: 3
upon: 22
function: 1
sunset: 1
walks: 2
tripping: 1
importune: 1
wound: 3
LXXI: 1
befriends: 1
LXXV: 1
pine: 3
lengths: 1
spirit: 10
footed: 1
fullness: 1
were: 25
pace: 3
went: 1
doctor: 1
whence: 2
debtor: 1
mountain: 2
bereft: 1
cancell: 1
Calls: 1
Nature: 7
desired: 2
uncertain: 1
pardon: 1
tear: 1
madmen: 1
There: 2
Against: 10
separation: 1
paying: 1
twofold: 1
lip: 1
suited: 1
t: 4
