Grows: 1
full: 10
moods: 1
humour: 2
house: 1
amends: 1
replete: 2
enlarged: 1
freezings: 1
imitated: 1
remembered: 1
verses: 1
bids: 1
whereof: 2
Fortune: 2
Finding: 2
wealth: 6
Creep: 1
niggard: 2
merit: 5
wretch: 3
converted: 2
wasteful: 2
low: 1
husband: 4
pierced: 1
fury: 1
perceived: 1
keeps: 5
season: 1
Creating: 1
satire: 1
survive: 2
Wilt: 1
thither: 1
shown: 2
contracted: 2
sourest: 1
dearest: 3
Towards: 1
entertain: 1
adulterate: 1
Hers: 1
relief: 1
wherewith: 1
highmost: 1
bodies: 1
Increasing: 1
think: 14
pass: 5
ruminate: 1
dove: 1
habit: 1
banks: 1
Compared: 1
desert: 3
brows: 1
kingly: 1
Sin: 1
adding: 1
palate: 2
endless: 1
fiend: 2
blesses: 1
miss: 1
kingdoms: 1
Despite: 1
goodly: 1
grant: 3
proudly: 1
She: 3
faculty: 1
virtuous: 3
stamp: 2
pitch: 2
known: 1
sweets: 5
babe: 4
impanneled: 1
cloying: 1
blest: 3
thief: 4
Your: 5
alter: 3
unseen: 2
dry: 1
scoped: 1
messengers: 1
XCII: 1
Gentle: 1
XCIX: 1
knows: 11
man: 7
greeing: 1
waking: 1
XXVII: 1
gentlest: 1
dearth: 1
myself: 27
WISHING: 1
cries: 1
beaten: 1
into: 5
make: 37
mercy: 1
But: 89
though: 23
about: 1
heavenly: 3
Cheered: 1
drowns: 1
prefiguring: 1
unsway: 1
middle: 1
Serving: 1
woos: 1
many: 14
bark: 2
invited: 1
conquest: 3
temperate: 1
forced: 1
sympathized: 1
mask: 2
dwells: 1
apple: 1
themselves: 6
wont: 1
loss: 9
bounteous: 2
still: 39
XLIV: 1
lost: 4
books: 1
among: 2
glance: 2
tongue: 16
invocate: 1
wires: 2
repent: 1
believed: 1
Buy: 1
LIII: 1
vex: 3
coward: 1
maladies: 2
jade: 1
loud: 1
advantage: 2
clouds: 3
spend: 5
Since: 15
dyer: 1
grave: 3
swart: 1
absent: 4
famine: 1
guess: 2
unused: 4
stop: 2
themes: 1
As: 40
refuse: 1
CXII: 1
By: 14
tombs: 1
learn: 3
enmity: 1
usest: 1
behavior: 1
need: 6
CV: 1
mayst: 12
lasting: 1
Thy: 26
vainly: 2
ride: 3
toil: 5
noted: 2
wanting: 3
trenches: 1
darkness: 1
He: 7
mistake: 1
fleeting: 1
The: 81
graves: 1
Is: 11
swerving: 1
Tis: 4
amiss: 3
unletter: 1
err: 1
motley: 1
constancy: 3
flies: 3
dwellers: 1
deepest: 1
losses: 1
new: 27
MR: 1
chose: 1
staineth: 1
No: 18
victories: 1
shake: 3
shame: 10
Consumed: 1
LXXIV: 1
remain: 3
CXXI: 1
voices: 1
fearfully: 1
CXXX: 1
My: 29
confound: 2
mournful: 1
heals: 1
dross: 1
eye: 41
rotten: 2
hooks: 1
raiment: 1
boast: 5
livery: 1
might: 25
affable: 1
presenteth: 1
ignorance: 2
string: 1
XLIX: 1
swears: 1
Ruin: 1
We: 1
XC: 1
nor: 28
Within: 5
flame: 3
slanderers: 1
quickly: 1
give: 22
was: 25
Harsh: 1
foes: 3
Two: 1
eyelids: 2
feeds: 1
green: 6
next: 2
wet: 1
metre: 1
what: 57
rhetoric: 1
treason: 1
catch: 4
penance: 1
few: 1
great: 9
tincture: 1
Weeds: 1
despised: 3
unthrifts: 1
who: 12
foil: 1
died: 2
sunk: 1
hung: 1
bring: 7
Fair: 3
keep: 10
Cries: 1
posterity: 3
grow: 9
wit: 6
fond: 2
losing: 3
whit: 1
wills: 2
mounted: 1
peace: 2
fly: 1
couldst: 1
quicker: 1
frailer: 1
won: 1
Better: 1
profound: 1
XVII: 1
Poor: 1
which: 61
veil: 1
carry: 1
sure: 3
needy: 1
rehearse: 4
form: 11
random: 1
woo: 2
burden: 3
extern: 1
ADVENTURER: 1
speechless: 2
Flatter: 1
prescriptions: 1
it: 98
decease: 3
abhor: 2
Tired: 2
else: 5
abysm: 1
Exceeded: 1
counted: 1
issue: 2
Delights: 1
sullen: 2
frame: 4
antique: 5
me: 162
vengeful: 1
knew: 1
feeling: 2
Although: 5
draw: 3
off: 2
no: 61
unwoo: 1
heat: 4
edge: 3
prophetic: 1
hear: 7
faster: 1
thee: 161
they: 42
seek: 4
surfeit: 1
seen: 11
Slandering: 1
so: 98
legacy: 1
seem: 15
crowned: 1
settled: 1
scythe: 4
strained: 1
us: 2
hides: 1
excellence: 2
Came: 2
untold: 1
diseased: 2
learning: 2
sees: 1
praised: 2
watery: 1
teach: 3
none: 12
imprint: 1
Another: 1
slight: 2
wife: 1
presence: 2
plagues: 1
our: 16
shapes: 1
counterfeit: 2
slander: 4
ghost: 1
thou: 210
solve: 1
owe: 1
dart: 1
Those: 7
bearer: 1
Kind: 1
untutor: 1
XXXVI: 1
confess: 2
creatures: 2
note: 2
herd: 1
feeble: 1
decays: 1
power: 9
vanishing: 1
sufficed: 1
Most: 2
ground: 3
Think: 1
fester: 1
youth: 16
virgin: 1
help: 4
possess: 2
Thine: 4
wind: 2
yellow: 3
whatsoever: 1
ertake: 1
thus: 14
veins: 2
governs: 1
affairs: 2
yours: 5
pay: 3
clearer: 2
cherubins: 1
wish: 6
Unthrifty: 1
Above: 1
wits: 2
lace: 1
salutation: 1
changing: 2
Nay: 2
Saturn: 1
Unless: 4
pen: 10
wiry: 1
fairest: 5
wrack: 1
wait: 2
queen: 1
treasure: 9
instant: 1
costly: 1
twixt: 2
laid: 3
wisdom: 1
LXXXII: 1
victors: 1
garments: 2
whether: 6
harmful: 1
strongly: 2
Three: 4
earthly: 1
pleasures: 1
burn: 4
vulgar: 3
busy: 1
vilest: 1
doting: 2
proceed: 1
wane: 1
thinly: 1
cause: 3
groan: 4
kings: 2
gilded: 2
nobler: 1
offend: 1
gives: 8
excuse: 6
winters: 2
Disdains: 1
receive: 1
flatterer: 1
recounting: 1
given: 4
measure: 2
defense: 1
XCV: 1
enclose: 1
Now: 10
receipt: 1
stronger: 2
disease: 1
bravery: 1
striving: 1
unbred: 1
infection: 3
Nor: 24
methods: 1
Being: 4
worship: 1
VIII: 1
beauteous: 8
ornament: 5
put: 8
bear: 12
XIV: 1
hid: 2
Lean: 1
eclipse: 1
rhymers: 1
Only: 1
straying: 1
XIX: 1
small: 2
point: 2
Loving: 1
sometime: 4
clean: 1
their: 62
beds: 1
churls: 1
active: 1
LXXXV: 1
calls: 4
stell: 1
march: 1
profaned: 2
jump: 1
meet: 2
Fairing: 1
count: 4
reckon: 2
seals: 1
sweetly: 2
subtleties: 1
hallow: 1
trifles: 1
him: 35
bloody: 3
unrespected: 2
hue: 5
darling: 1
glazed: 1
XVI: 1
respects: 1
home: 3
XXIII: 1
unthrift: 1
action: 3
summer: 19
renewest: 1
idolatry: 1
Still: 2
outward: 7
winged: 1
engraft: 1
mend: 3
backward: 1
vanish: 2
unworthiness: 1
true: 38
painter: 3
borne: 1
Lest: 6
travail: 1
task: 1
effectually: 1
Hate: 1
sought: 1
firm: 1
Awakes: 1
Nativity: 1
painted: 5
soul: 12
hundred: 1
heart: 57
bevel: 1
compound: 1
best: 22
valley: 1
free: 4
Gored: 1
melancholy: 1
deceived: 2
falsely: 1
Siren: 1
CXXIII: 1
thrice: 3
bases: 1
rude: 4
decrees: 1
wonder: 3
Grecian: 1
imaginary: 1
odours: 1
legions: 1
arise: 1
purge: 1
pride: 11
mourners: 2
politic: 1
siege: 1
fall: 3
presagers: 1
perfect: 3
masked: 1
excel: 1
cannot: 8
Tempteth: 1
likeness: 1
fading: 2
winds: 2
privilege: 2
Drugs: 1
public: 4
Leaving: 1
first: 13
jealous: 1
repay: 1
LVII: 1
Whoever: 1
growth: 3
drudge: 1
endure: 1
Past: 3
Might: 1
weeks: 1
grieved: 1
recured: 1
fast: 5
scorn: 3
act: 1
red: 4
senses: 1
dreaming: 1
weeds: 3
trust: 5
expiate: 1
respect: 4
scope: 5
truth: 23
ruth: 1
paper: 1
Made: 2
strangely: 2
blessing: 1
torments: 1
other: 16
mortgaged: 1
defeat: 1
therefore: 9
remover: 1
Plods: 1
aid: 2
speak: 6
fleets: 1
always: 1
resty: 1
clock: 2
spur: 2
tuned: 1
dumb: 6
any: 11
wrongs: 2
predict: 1
Sweet: 5
poverty: 2
accuse: 1
tresses: 1
closure: 1
mended: 1
broke: 2
thought: 18
corrupting: 1
Music: 1
ask: 1
taker: 1
grace: 11
call: 11
patience: 2
debate: 1
wrinkle: 1
those: 26
courses: 1
captive: 1
Bring: 1
shop: 1
crow: 2
mourn: 3
Bare: 1
selling: 1
vice: 1
learned: 1
frown: 4
blunting: 1
Featured: 1
discloses: 1
admired: 1
aye: 1
moon: 3
longing: 1
CLIV: 1
Look: 6
boot: 1
CLII: 1
INSUING: 1
transferr: 1
Him: 2
greater: 3
bonds: 3
Deserves: 1
affections: 1
Mark: 2
vouchsafe: 2
phrase: 1
Love: 17
cloud: 2
both: 14
smother: 1
sad: 7
influence: 2
enough: 6
perpetual: 2
bones: 1
gazeth: 1
wresting: 1
You: 7
kiss: 3
Shall: 10
miracle: 1
proves: 1
ruining: 1
words: 10
jollity: 1
servant: 2
Crooked: 1
captain: 2
astonished: 1
debt: 1
sit: 2
civil: 1
eyed: 1
mouths: 1
cheque: 4
worms: 4
big: 1
fresh: 7
sick: 6
verdict: 1
where: 32
hied: 1
confined: 3
brought: 3
thinking: 3
break: 4
thanks: 1
anger: 1
theirs: 1
Nothing: 1
constant: 3
high: 4
several: 1
Beshrew: 1
hounds: 1
betraying: 1
chance: 1
nature: 9
Oaths: 1
indigest: 1
duteous: 1
acknowledge: 1
preserve: 1
AND: 1
drawn: 2
scandal: 1
friend: 16
strengthen: 1
injury: 3
glory: 8
pleasure: 11
buried: 5
sum: 4
extremity: 1
consumest: 1
Unlearned: 1
pyramids: 1
stones: 1
passion: 1
written: 1
wantonly: 1
morning: 2
behind: 4
unfolding: 1
Distill: 1
What: 16
grounded: 2
once: 10
figured: 1
review: 1
arising: 1
figure: 1
lovely: 8
doing: 2
place: 10
tired: 2
unperfect: 1
eased: 1
flattery: 3
Hung: 1
sits: 1
seething: 1
plain: 1
LXXXVI: 1
interim: 1
suggest: 1
LXII: 1
wear: 3
Robbing: 1
LXIX: 1
plight: 1
leap: 3
ransoms: 1
covetous: 1
overplus: 1
hill: 1
While: 4
said: 4
example: 2
idle: 2
greatest: 1
ten: 6
stewards: 1
spends: 1
policy: 2
C: 1
suffered: 1
blood: 8
Reserve: 2
Supposed: 1
sang: 1
eating: 1
roof: 1
spoil: 1
hard: 1
lend: 5
object: 1
making: 5
aside: 2
imperfect: 1
hate: 16
room: 1
would: 21
flow: 1
woman: 6
contented: 4
straight: 6
laugh: 1
loves: 8
cheap: 1
cheer: 1
picture: 4
struck: 1
poesy: 1
graces: 5
succession: 1
fuel: 1
too: 17
reeleth: 1
translated: 1
LXVI: 1
have: 70
Death: 5
pray: 1
executor: 1
Their: 1
exceeds: 1
Darkening: 1
Hearing: 1
equipage: 1
each: 13
cup: 1
Suspect: 1
warrior: 1
pipe: 1
wherein: 3
successive: 1
Haply: 1
XVIII: 1
lambs: 1
And: 242
bettering: 2
purple: 1
They: 11
Are: 3
west: 3
cry: 2
Comes: 1
lie: 13
lest: 2
nursed: 1
sport: 2
